https://www.youtube.com/watch?v=RpQgezLydBA   | 20:32

https://www.youtube.com/watch?v=VVuFr_050rI   | 7:13



<div class="images">
			<img src="Pictures/Photography/duo2.jpg" media="(max-width: 400px)"/>
		</div>
		<div class="images">
			<img src="Pictures/Photography/duo3.jpg" media="(max-width: 400px)"/>
		</div>
		<div class="images">
			<img src="Pictures/Photography/solo1.jpg" media="(max-width: 400px)"/>
		</div>
		<div class="images">
			<img src="Pictures/Photography/solo2.jpg" media="(max-width: 400px)"/>
		</div>
		<div class="images">
			<img src="Pictures/Photography/solo3.jpg" media="(max-width: 400px)"/>
		</div>

	</div>